{
  "name": "trustpilot",
  "version": "0.0.1",
  "description": "node module for Trustpilot api",
  "main": "./src/client.js",
  "scripts": {
    "start": "node src/client.js",
    "test": "mocha test"
  },
  "author": "Trustpilot",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sourcemaps": "^1.5.2"
  },
  "dependencies": {
    "request-promise": "^0.4.3"
  }
}
