{
  "name": "trustpilot",
  "version": "3.1.1",
  "description": "HTTP client for Trustpilot",
  "homepage": "https://github.com/trustpilot/node-trustpilot",
  "repository": "https://github.com/trustpilot/node-trustpilot.git",
  "author": "Trustpilot",
  "license": "MIT",
  "keywords": [
    "API",
    "Trustpilot",
    "reviews",
    "review"
  ],
  "main": "./dist/trustpilot-api.js",
  "types": "./dist/trustpilot-api.d.ts",
  "scripts": {
    "tsc": "tsc -p tsconfig.build.json",
    "test": "mocha --compilers ts:ts-node/register ./spec/*.spec.ts",
    "lint": "tslint -c tslint.json --fix -e node_modules/** -e **/*.d.ts **/*.ts",
    "build": "npm run tsc && npm run test && npm run lint",
    "start": "node dist/client.js"
  },
  "dependencies": {
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.1",
    "@semantic-release/git": "^7.0.5",
    "@semantic-release/npm": "^5.1.1",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.3",
    "@types/request-promise-native": "^1.0.15",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "commitlint": "^7.2.1",
    "conventional-changelog-eslint": "^3.0.1",
    "husky": "^1.2.0",
    "mocha": "^5.2.0",
    "semantic-release": "^15.12.3",
    "ts-node": "^6.1.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
