{
    "compileOnSave": true,
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist/types",
        "moduleResolution": "node",
        "baseUrl": ".",
        "removeComments": false,
        "paths": {
            "*": [
                "node_modules/*",
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}
