{
    "compileOnSave": false,
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "dist",
      "strict": true,
      "removeComments": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "inlineSources": true,
      "declaration": true,
    },
    "exclude": [
      "node_modules"
    ]
  }
